{
  "name": "bieu-tuong-dong-đon-gia",
  "version": "1.0.0",
  "description": "Một thư viện biểu tượng động đơn giản giúp tạo hiệu ứng biểu tượng dễ dàng hơn.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": ["biểu tượng", "động", "thư viện", "react"],
  "author": "Your Actual Name",  // Replace with your real name
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "jest": "^27.4.7"
  }
}